body-scroll-lock:
  version: 2.6.1
  license:
    name: MIT
    url: https://github.com/willmcpo/body-scroll-lock/blob/v2.6.1/LICENSE
    gpl-compatible: true
  js:
    js/vendor/bodyScrollLock.min.js: { minified: true }

body_scroll_lock_custom:
  version: VERSION
  js:
    js/custom.js: {}
  dependencies:
    - body_scroll_lock/body-scroll-lock
    - core/jquery
