{
    "name": "drupal/body_scroll_lock",
    "description": "Disable body-level scrolling when a dialog is open as a modal.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/body_scroll_lock",
    "authors": [
      {
        "name": "Kay Leung",
        "homepage": "https://www.drupal.org/u/droplet",
        "role": "Maintainer"
      }
    ],
    "support": {
      "issues": "https://www.drupal.org/project/issues/body_scroll_lock",
      "source": "https://git.drupalcode.org/project/body_scroll_lock"
    }
  }